<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>

        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body>
        <header>
            <nav>
                <div class="nav-wrapper ">
                    <!-- <a href="index.html" class="brand-logo">Rebecca Hom</a> -->
                    
                    <a href="#" data-target="mobile-menu" class="sidenav-trigger right">
                        <i class="material-icons">menu</i>
                    </a>
                    
                    <ul class="right hide-on-med-and-down">
                        <li><a href="./">About</a></li>
                        <li><a href="./portfolio.html">Portfolio</a></li>
                        <li><a href="https://www.linkedin.com/in/rebecca-hom-b89a13113/">LinkedIn</a></li>
                        <li><a href="https://github.com/homr0">GitHub</a></li>
                    </ul>
                </div>
            </nav>
                        
            <ul class="sidenav" id="mobile-menu">
                <li><a href="./">About</a></li>
                <li><a href="./portfolio.html">Portfolio</a></li>
                <li><a href="https://www.linkedin.com/in/rebecca-hom-b89a13113/">LinkedIn</a></li>
                <li><a href="https://github.com/homr0">GitHub</a></li>
            </ul>
        </header>

        <main class="container">

        </main>

        <footer class="page-footer">
            <div class="container">
                <div class="row">
                    <div class="col s12">
                        <p>If you would like to contact me about a project collaboration, please send an email to <a class="white-text" href="mailto:rebecca.hom001@gmail.com">rebecca.hom001@gmail.com</a>.</p>
                    </div>
                </div>
            </div>
        </footer>
        
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

        <script src="assets/js/app.js"></script>
    </body>
</html>